[uwsgi]
env LANG = "en_US.utf8"
env LC_ALL = "en_US.UTF-8"
env LC_LANG = "en_US.UTF-8"

chdir = /srv/www/stimmungskalender
gid = www-data
http-socket = 0.0.0.0:8000
log-4xx = true
log-5xx = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logto = /logs/stimmungskalender.log
plugins = python3, logfile
project = stimmungskalender
uid = www-data
virtualenv = /srv/www/stimmungskalender/.venv
wsgi-file = stimmungskalender/wsgi.py

static-map = /static=/srv/www/stimmungskalender/static