[uwsgi]
chdir = /srv/www/stimmungskalender
harakiri = 60
harakiri-verbose = true
http-connect-timeout = 10
http-keepalive = true
http-socket = 0.0.0.0:8000
log-4xx = true
log-5xx = true
log-date = [%%Y:%%m:%%d %%H:%%M:%%S]
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logger = file:/var/log/uwsgi/%n.log
master = True
pidfile = /tmp/app-master.pid
plugins = python3, logfile
plugins-dir = /usr/lib/uwsgi/
processes = 1
vacuum = true
virtualenv = /srv/www/stimmungskalender/virtualenv
wsgi-file = stimmungskalender/wsgi.py
