[uwsgi]
env LANG = "en_US.utf8"
env LC_ALL = "en_US.UTF-8"
env LC_LANG = "en_US.UTF-8"

chdir = /srv/www/stimmungskalender
gid = uwsgi
plugins = python3, logfile
project = stimmungskalender
http-socket = 0.0.0.0:8000
uid = uwsgi
virtualenv = /srv/www/stimmungskalender/.venv
wsgi-file = stimmungskalender/wsgi.py